{
  "name": "@arindam1729/goodfirstissue",
  "version": "0.0.1",
  "description": "A project to help you find good first issues to work on",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Arindam Majumder",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Arindam200/mediumblog.git"
  }
}
